<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="2.5.200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.CacheServices\Core.CacheServices.csproj" />
    <ProjectReference Include="..\Core.DataBaseServices\Core.DataBaseServices.csproj" />
    <ProjectReference Include="..\Core.FreeSql\Core.FreeSqlServices.csproj" />
    <ProjectReference Include="..\Core.UsuallyCommon\Core.UsuallyCommon.csproj" />
  </ItemGroup>

</Project>
