# SmartServcies

./: SmartServices.sln
Core.AppEntityCommon/: Core.AppEntitys.csproj  FreeSqlFactory.cs  InitdataBase.cs
Core.AppEntityCommon/Base/: EntityBase.cs  EntityBaseAll.cs
Core.AppRepositorys/: Core.AppRepositorys.csproj  FreeSqlFactory.cs  InitdataBase.cs
Core.AppServices/: AppServiceAttribute.cs  AppSystemServices.cs  Core.AppServices.csproj  IAppServices.cs
Core.AppSystemServices/: Companys.cs  Core.AppSystemServices.csproj  InitDataBase.cs  Menus.cs  SQLScripts.cs  Users.cs
Core.AppSystemServices/Model/: CompanyMenus.cs  Companys.cs  CurrentSesscion.cs  CurrentUsers.cs  DefaultCommonEnum.cs  DepartmentMenus.cs  Departments.cs  GrantMode.cs  InitDataBase.cs  MenuMeta.cs  MenuTree.cs  Menus.cs  OraganizationMenus.cs  Organizations.cs  RoleMenus.cs  Roles.cs  UserMenus.cs  Users.cs
Core.AppSystemServices/Model/AppModel/: BaseData.cs  BaseDataDeatil.cs  BaseDataDetail.cs  EditorColumns.cs  Intellisence.cs  ModifyColumns.cs  SearchColumns.cs  ShowColumns.cs  ShowPostion.cs  TargetSource.cs
Core.AppSystemServices/Model/Company/: CompanyMenus.cs  CompanyUsers.cs  Companys.cs  PermissionButton.cs
Core.AppSystemServices/Model/Log/: ExtensionLogs.cs  InfoLogs.cs  OpeartionLogs.cs  RequestResponseLogs.cs
Core.AppSystemServices/Model/Organization/: Menus.cs  OrganizationButtons.cs  OrganizationMenus.cs  OrganizationUsers.cs  Organizations.cs  UserMenus.cs  Users.cs
Core.AppSystemServices/Model/Role/: RoleButtons.cs  RoleMenus.cs  RoleUsers.cs  Roles.cs
Core.AppSystemServices/Model/User/: UserButtons.cs
Core.AppSystemServices/Services/: CommonServices.cs  CompanyServices.cs  LogServices.cs  MenuServices.cs  PermissionServices.cs  UserServices.cs
Core.AppSystemServices/Services/Base/: AppServiceAttribute.cs  AppSystemServices.cs  IServices.cs
Core.AppWebApi/: Core.AppWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Core.AppWebApi/Common/: ApiResponseHandler.cs  AutomaticInjection.cs  BaseController.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs
Core.AppWebApi/Controllers/: CommonController.cs  MenusController.cs  PermissionController.cs  UsersController.cs  WeatherForecastController.cs
Core.AppWebApi/Dto/: DtoMenus.cs  DtoUser.cs  FiledValidatorRule.cs  LengthRule.cs  Mappings.cs  RequiredRule.cs  SaveOrganizationButtonsDto.cs  SaveOrganizationMenusDto.cs  SaveOrganizationPermission.cs  SaveRoleButtonsDto.cs  SaveRoleMenusDto.cs  SaveRolePermission.cs  SaveUserButtonsDto.cs  SaveUserMenusDto.cs  SaveUserPermission.cs
Core.AppWebApi/Filters/: GlobalExceptionsFilter.cs
Core.AppWebApi/Middleware/: RequestResponseLoggingMiddleware.cs
Core.AppWebApi/Properties/: launchSettings.json
Core.CacheServices/: MemoryCacheManager.cs
Core.CefChrome/: App.config  CookieVisitor.cs  Core.CefChrome.csproj  CoreCefChrome.Designer.cs  CoreCefChrome.cs  CoreCefChrome.resx  GnameSettig.cs  InverstMode.cs  MouseHelper.cs  OpenPageSelf.cs  ParserJson.cs  Program.cs  ZMSetting.cs  packages.config  result.json
Core.DataBaseServices/: Core.DataBaseServices.csproj
Core.DataBaseServices/DataBaseEntitys/: Column.cs  ConnectionStringManage.cs  DataBase.cs  DataBaseType.cs  InitDatabase.cs  SQLConfig.cs  Table.cs
Core.DataBaseServices/Services/: ConnectionStringManageServices.cs  DataBaseServices.cs  GetSQLConfigServices.cs  InitDatabase.cs  SQLConfigServices.cs
Core.FreeSql/: ConnectionBase.cs  ConnectionString.cs  Core.FreeSqlServices.csproj  DataBaseFactory.cs  FreeSqlFactory.cs
Core.FreeSql/Model/: SQLLogs.cs  SqlFilter.cs
Core.FreeSql/Services/: AppServiceAttribute.cs  IServices.cs  SystemServices.cs
Core.GeneratorApp/: App.config  BaseForm.cs  BaseForm.resx  BaseList.cs  BaseList.resx  CodeGenerator.Designer.cs  CodeGenerator.cs  Core.GeneratorApp.csproj  GeneratorWindows.Designer.cs  GeneratorWindows.cs  GeneratorWindows.resx  Grant.Designer.cs  Grant.cs  Login.Designer.cs  Login.cs  Program.cs  packages.config
Core.ImageServices/: Class1.cs
Core.OfficeServices/: Core.OfficeServices.csproj  ExeclServices.cs
Core.Snippets/: Code.cs  Core.SnippetServices.csproj  Declarations.cs  Header.cs  LanguageType.cs  LiteralItem.cs  Snippet.cs  SnippetRecord.cs  SnippetRoot.cs  SnippetType.cs  SnippetTypes.cs
Core.Testings/: Core.Testings.csproj  Program.cs  packages.config
Core.UsuallyCommon/: CommonSQL.cs
(+58 files in other folders)
